{
  "name": "ak-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for AK Portfolio with WebAuthn + email magic link auth",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:error-logger": "node ./scripts/tests/test-error-logger.js",
    "test:error-logger:all-pages": "playwright test tests/e2e/error-logger-all-pages.spec.js --project=chromium --project=firefox",
    "test:error-logger:browser": "node ./scripts/tests/test-error-logger-browser.js",
    "test:csp-violations": "node ./scripts/tests/test-csp-violations.js",
    "test:admin-e2e": "node ./scripts/tests/test-admin-e2e.js",
    "test:admin-e2e-csp": "node ./scripts/tests/test-admin-e2e-csp.js",
    "test:public-pages": "playwright test tests/e2e/public-pages.spec.js --project=chromium --project=firefox",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@simplewebauthn/server": "^7.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.1",
    "pg": "^8.10.0",
    "pg-boss": "^10.4.2",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sharp": "^0.35.3",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^4.1.5",
    "nodemon": "^3.1.14",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^25.0.4",
    "supertest": "^7.0.0",
    "vitest": "^4.1.5"
  }
}
